{
  "manifest_version": 3,
  "name": "REVAMP™",
  "version": "1.0",
  "description": "Personalize your web experience",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "2024_08_20_0sh_Kleki.png",
      "48": "2024_08_20_0sh_Kleki.png",
      "128": "2024_08_20_0sh_Kleki.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
